Partlist exported from C:/Users/Lenovo/Desktop/MGI/MGI/BMS/PT.MGI-BMS/BMSv1.3/bms.sch at 29/10/2024 8:12

Qty Value                                                                            Device                                                                           Package                                  Parts                                       Description                                                                                                                                                                                                                                 AUTOMOTIVE AVAILABILITY BANDWIDTH CATEGORY   CENTROID_NOT_SPECIFIED CONTACTS CURRENT-RATING DATASHEET                                                                                                    DATA_RATE  DESCRIPTION                                                                                                 DEVICE_CLASS_L1           DEVICE_CLASS_L2               DEVICE_CLASS_L3 DIGIKEY_DESCRIPTION          DIGIKEY_PART_NUMBER FOOTPRINT_VARIANT_NAME_0 GENDER     HEIGHT IC_COMPONENTS_PART_NUMBER IC_COMPONENTS_PRICE-STOCK INTERFACE                       LEAD_FREE MANUFACTURER       MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAX_FREQUENCY MAX_SUPPLY_VOLTAGE MF                    MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MIN_SUPPLY_VOLTAGE MOUNT_TYPE MOUSER_PART_NUMBER   MP               MPN                    NOMINAL_SUPPLY_CURRENT NUMBER_OF_ADC_CHANNELS NUMBER_OF_GPIO OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE PACKAGE                         PART_STATUS POPULARITY PREFIX PRICE PURCHASE-URL                                                      ROHS ROHS_COMPLIANT SENSITIVITY SPICEPREFIX SUB_CATEGORY TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW TYPE        VERIFICATION_VERSION VOLTAGE-RATING
3                                                                                    CONN2P-3.5PI                                                                     CONN2P-3.5PI                             CONN2P-3.5PI1, CONN2P-3.5PI2, CONN2P-3.5PI3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                                                                                    CONN3.5                                                                          CONN3.5                                  CONN3.1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                                                                                    HEADER-3.81-4                                                                    HEADER-3.81-4                            HEADER-3.81-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                                                                    LORA-NICERF-V2                                                                   LORA-NICERF-V2                           LORA-NICERF-V1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4                                                                                    PINHD-1X3                                                                        1X03                                     JP1, JP2, JP3, JP4                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       92                                                                                                                                                                                                                                             
2                                                                                    TTL-RS485                                                                        TTL-RS485                                TTL-RS1, TTL-RS2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   100                                                                              R-US_M0805                                                                       M0805                                    R17, R18, R19, R20                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   100nF                                                                            C-EUC0805K                                                                       C0805K                                   C6, C8, C10, C14                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       52                                                                                                                        C                                                                                                                    
1   10103594                                                                         10103594                                                                         10103594                                 J3                                          USB(2.0) Micro-B, RCPT, 5POS, SMD-THT-R/A                                                                                                                                                                                                                                     Connectors                        5        1.8A                                                                                                                                   CONN RCPT USB2.0 MICRO B SMD R/A                                                                                                                                                                                                                              Receptacle                                                                                                      Amphenol ICC (FCI)                                                                                                                                                                                     R/A                                              10103594-0001LF                                                                                          -30°C ~ 80°C                                          ACTIVE                                                                                                     COMPLIANT                              USB                                                       USB-micro B                      100VAC        
4   10K                                                                              R-US_M0805                                                                       M0805                                    R1, R2, R7, R8                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
6   10k                                                                              R-US_M0805                                                                       M0805                                    R6, R9, R10, R11, R14, R15                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
5   10uF                                                                             C-EUC0805K                                                                       C0805K                                   C5, C7, C9, C11, C19                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       52                                                                                                                        C                                                                                                                    
1   10uF/16V                                                                         CPOL-EU153CLV-0505                                                               153CLV-0505                              C26                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             3                                                                                                                         C                                                                                                                    
1   10uF/16v                                                                         CPOL-EU153CLV-0505                                                               153CLV-0505                              C25                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             3                                                                                                                         C                                                                                                                    
1   12MHz                                                                            CRYSTALSM49                                                                      SM49                                     Q3                                          CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                                                                                                                                                                                                                                                                                    
5   1K                                                                               R-US_M0805                                                                       M0805                                    R3, R4, R5, R12, R13                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   1N5819HW-7                                                                       1N5819HW-7                                                                       SOD3715X145N                             D5, D9                                      1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability                                                                                                                                                        In Stock                                                                                                                                                                                                  Diode Schottky 40 V 1A Surface Mount SOD-123                                                                                                                                                                                                                                                                                                                                                                                                                                Diodes Inc.                                                                                                                             1N5819HW-7                                                                                                                                      SOD-123 Fairchild Semiconductor                               None  https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda                                                                                                                                                            
2   1uF                                                                              C-EUC0805K                                                                       C0805K                                   C1, C12                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       52                                                                                                                        C                                                                                                                    
2   22pF                                                                             C-EUC0805K                                                                       C0805K                                   C2, C3                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       52                                                                                                                        C                                                                                                                    
1   4.7K                                                                             R-US_M0805                                                                       M0805                                    R16                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   CH340G                                                                           CH340G                                                                           SOIC16                                   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ESPRESSIF_SYSTEMS_ESP32-WROOM-32U_16MBESPRESSIF_SYSTEMS_ESP32-WROOM-32U_16MB_0_0 ESPRESSIF_SYSTEMS_ESP32-WROOM-32U_16MBESPRESSIF_SYSTEMS_ESP32-WROOM-32U_16MB_0_0 ESPRESSIF_SYSTEMS_ESP32-WROOM-32U_16MB_0 MD1                                         Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount                                                                                              No                      72MHz                No                                             https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf 150Mbits/s                                                                                                             Integrated Circuits (ICs) RF Semiconductors and Devices Transceivers    RX TXRX MODULE WIFI U.FL SMD 1904-1028-1-ND      Recommended_Land_Pattern            3.35mm                                                     I2C,SPI,UART,Ethernet,I2S,Other Yes                                                                     2484MHz       3.6V               Espressif Systems     0                 0                      0                     3V                            356-ES32WROOM32U16MB                  ESP32-WROOM-32U (16MB) 0.5A                   16                     26                                                        BT_MODULE                                              MD                                                                             Yes                 -98dBm                               +85°C                  -40°C                             0.0.0.3                            
1   MCP23017SS                                                                       MCP23017SS                                                                       SSOP28                                   IC1                                         http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   MICROCHIP                                                                                                                                                MCP23017-E/SS                                                                       1467674    31K2960                                                                     0                                                                                                                                                                                                                                              
2   MMBT3904                                                                         MMBT3904                                                                         SOT95P240X120-3N                         Q1, Q2                                      MMBT3904 Series 40 V CE Breakdown 0.2 A NPN General Purpose Amplifier - SOT-23 Check availability                                                                                                                                                      Not in stock                                                                                                                                                                                              SMD Transistor MMBT3904 SOT-23 SMD DIOTEC                                                                                                                                                                                                                                                                                                                                                                                                                                   STMicroelectronics                                                                                                                      MMBT3904                                                                                                                                        SOT-23 ON                                                     None                                                                                                                                                                                                                         
2   RT9193-33GB                                                                      RT9193-33GB                                                                      SOT94P279X129-5N                         U1, U2                                      RT9193 Series 300 mA 3.3 V Ultra-Low Noise Ultra-Fast CMOS LDO Regulator-SC-70-5 Check availability                                                                                                                                                    In Stock                                                                                                                                                                                                  Linear Voltage Regulator IC Positive Fixed 1 Output 300mA SOT-23-5                                                                                                                                                                                                                                                                                                                                                                                                          Richtek USA Inc.                                                                                                                        RT9193-33GB                                                                                                                                     SOT-23-5 Richtek                                              None  https://pricing.snapeda.com/search/part/RT9193-33GB/?ref=eda                                                                                                                                                           
2   SML-LXT0805IW-TR                                                                 SML-LXT0805IW-TR                                                                 LEDC2012X120N                            D1, D6                                      LED; Luminous Intensity:11µcd; Viewing Angle:140°; Forward Current:30mA; Forward Voltage:2V; Color:Red; LED Color:Red; Leaded Process Compatible:Yes; Lens Color:White; Mounting Type:Surface Mount ;RoHS Compliant: Yes Check availability            In Stock                                                                                                                                                                                                  Red - LED Indication - Discrete 2V 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                       Lumex Opto/Components                                                                                                                   SML-LXT0805IW-TR                                                                                                                                0805 Lumex                                                    None  https://pricing.snapeda.com/search/part/SML-LXT0805IW-TR/?ref=eda                                                                                                                                                      
2   TL1015AF160QG                                                                    TL1015AF160QG                                                                    SW_TL1015AF160QG                         S3, S4                                      Tactile Switch SPST-NO Top Actuated Surface Mount Check availability                                                                                                                                                                                   In Stock                                                                                                                                                                                                  Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                           E-Switch                                                                                                                                TL1015AF160QG                                                                                                                                   None                                                          None  https://pricing.snapeda.com/search/part/TL1015AF160QG/?ref=eda                                                                                                                                                         
3   TLLY4400                                                                         TLLY4400                                                                         LED3MM                                   POWER, PROSES, WARNING                      Low Current (2mA) LED 3 mm Tinted Diffused Package color YELLOW                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              VISHAY SEMICONDUCTOR                                                                                                                                                                                                                         1612439                                                                                2                                                                                                                                                                                                                                              
1   U.FL-R-SMT(01)                                                                   U.FL-R-SMT(01)                                                                   HRS_U.FL-R-SMT(01)                       J1                                          U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle Check availability                                                                                                                                                                   In Stock                                                                                                                                                                                                  U.FL (UMCC) Connector Receptacle, Male Pin 50Ohm Surface Mount Solder. RF Connectors / Coaxial Connectors                                                                                                                                                                                                                                                                                                                                                                   Hirose                                                                                                                                  U.FL-R-SMT(01)                                                                                                                                  None                                                          None  https://pricing.snapeda.com/search/part/U.FL-R-SMT(01)/?ref=eda                                                                                                                                                        
1   URB2405YMD-10WR3                                                                 URB2405YMD-10WR3                                                                 URB2405YMD10WR3                          PS1                                         Isolated Module DC DC Converter 1 Output 5V    2A 9V - 36V Input                                                                                                                                                                                                                                                                                                                                                                                                Isolated Module DC DC Converter 1 Output 5V    2A 9V - 36V Input                                                                                                                                                                                                         12.2mm                                                                                                                  Mornsun Power     URB2405YMD-10WR3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
